upstream django {
    server app:8000;
}

server {
    listen 80 default_server;

    location /.well-known/ {
        root /var/www/html;  # for letsencrypt support
    }

    location = /favicon.ico { access_log off; log_not_found off; }

    location ~ /static/ {
        root /src/src/;
    }

    location / {
        include        /etc/uwsgi/uwsgi_params;
        uwsgi_pass     django;
    }
}
